# zuulsvr

./: .springBeans  .travis.yml  README.md  pom.xml
scripts/docker/: docker-compose.yml
scripts/travis/: deploy_to_amazon_ecs.sh  deploy_to_docker_hub.sh  deploy_to_gcp.sh  tag_build.sh
src/main/docker/: run.sh
src/main/java/com/scc/zuulsvr/: Application.java  ZuulServerApplication.java
src/main/java/com/scc/zuulsvr/config/: AuthenticateConfig.java  ServiceConfig.java
src/main/java/com/scc/zuulsvr/controllers/: DocumentationController.java
src/main/java/com/scc/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
src/main/java/com/scc/zuulsvr/model/: UserInfo.java
src/main/java/com/scc/zuulsvr/services/: LoginAttemptService.java
src/main/java/com/scc/zuulsvr/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/scc/zuulsvr/: ApplicationTest.java  ZuulServerApplicationTest.java
src/test/resources/: application.yml  bootstrap.yml
